<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/photo_post_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/photo_post_slug"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/photo_post_image"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/photo_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/photo_post_slug"
        android:gravity="right"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/photo_post_date"
        android:background="@color/colorPrimaryDark" />


</RelativeLayout>