<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:clickable="true"
        android:id="@+id/video_post_slug"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:maxLines="5"
        android:textSize="25sp" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/ic_play_arrow"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/video_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_post_slug"
        android:gravity="right"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/video_post_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_post_slug"
        android:gravity="left"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/video_post_date"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>